server {
    listen 443;
    server_name danieldev.es;
    access_log off;
    return 301 https://www.danieldev.es$request_uri;
}

server {
    listen 80;
    server_name danieldev.es;
    access_log off;
    return 301 https://www.danieldev.es$request_uri;
}

server {
    listen 80;
    server_name www.danieldev.es;

    access_log off;

    location ~* ^.+\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|html|xml|pdf|txt|webmanifest|json)$ {
     root /app/;
     expires 365d;
    }

    location  / {
        root /app/;
        index index.html;
        rewrite ^(.*[^/])$ $1/ permanent;
    }


    rewrite ^/in/$ https://www.linkedin.com/in/daniel-developer-seo/ redirect;

    error_page 404 /404.html;
}